ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\lenovo\Desktop\project_organized\Smart_Vending_Machine\Schematic&PCB_layout\Control_Board\Control_Board.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  10/11/16
Modified: 29/08/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,137  
22PF,CAP,22pF,EID=154,PACKAGE=CAP10,PINSWAP="1,2"
ACS,ATMEGA32,ATMEGA32,BOOTRST=1,BOOTSZ=0,CKSEL=1,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=DIL40,PROGRAM="..\..\Documents\Atmel Studio\10motors\10motors\Debug\10motors.hex",TRACE_DEFAULT=1
C1,CAP-ELEC,100uF,EID=16,PACKAGE=ELEC-RAD10
C2,CAP-ELEC,10uF,EID=17,PACKAGE=ELEC-RAD10
C3,CAP,22pF,EID=14F,PACKAGE=CAP10,PINSWAP="1,2"
C4,CAP,22pF,EID=1D,PACKAGE=CAP10,PINSWAP="1,2"
C5,CAP,22pF,EID=1E,PACKAGE=CAP10,PINSWAP="1,2"
C6,CAP,22pF,EID=43,PACKAGE=CAP10,PINSWAP="1,2"
C7,CAP,22pF,EID=44,PACKAGE=CAP10,PINSWAP="1,2"
C8,CAP,22pF,EID=A8,PACKAGE=CAP10,PINSWAP="1,2"
C9,CAP,22pF,EID=A9,PACKAGE=CAP10,PINSWAP="1,2"
C12,CAP-ELEC,1uF,EID=14A,PACKAGE=ELEC-RAD10
C13,CAP,22pF,EID=150,PACKAGE=CAP10,PINSWAP="1,2"
C14,CAP,22pF,EID=151,PACKAGE=CAP10,PINSWAP="1,2"
C15,CAP,22pF,EID=152,PACKAGE=CAP10,PINSWAP="1,2"
C16,CAP,22pF,EID=153,PACKAGE=CAP10,PINSWAP="1,2"
C18,CAP,22pF,EID=155,PACKAGE=CAP10,PINSWAP="1,2"
D1,1N5240B,1N5240B,BV=10.0,EID=165,IBV=20.0m,PACKAGE=DO35
D2,1N4007,1N4007,EID=166,PACKAGE=DO41
D5,1N4007,1N4007,EID=157,PACKAGE=DO41
IOCS,ATMEGA16,ATMEGA16,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=1,CODEGEN=AVRASM2,DISASM_BIN=0,EID=65,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=DIL40,PROGRAM="..\..\Documents\Atmel Studio\password based\password based\Debug\password based.hex",TRACE_DEFAULT=1
J1,SIL-100-02,SIL-100-02,EID=167,PACKAGE=SIL-100-02
J2,SIL-100-06,SIL-100-06,EID=168,PACKAGE=SIL-100-06
J3,CONN-H2,CONN-H2,EID=160,PACKAGE=CONN-SIL2
J4,CONN-H2,CONN-H2,EID=159,PACKAGE=CONN-SIL2
J6,CONN-SIL2,CONN-SIL2,EID=102,PACKAGE=CONN-SIL2
J7,CONN-SIL2,CONN-SIL2,EID=103,PACKAGE=CONN-SIL2
J8,CONN-SIL2,CONN-SIL2,EID=104,PACKAGE=CONN-SIL2
J9,CONN-SIL2,CONN-SIL2,EID=105,PACKAGE=CONN-SIL2
J10,CONN-SIL2,CONN-SIL2,EID=106,PACKAGE=CONN-SIL2
J11,TBLOCK-I2,TBLOCK-I2,EID=11B,PACKAGE=TBLOCK-I2
J12,TBLOCK-I2,TBLOCK-I2,EID=11C,PACKAGE=TBLOCK-I2
J13,TBLOCK-I2,TBLOCK-I2,EID=11D,PACKAGE=TBLOCK-I2
J14,TBLOCK-I2,TBLOCK-I2,EID=11E,PACKAGE=TBLOCK-I2
J15,TBLOCK-I2,TBLOCK-I2,EID=11F,PACKAGE=TBLOCK-I2
J16,TBLOCK-I2,TBLOCK-I2,EID=120,PACKAGE=TBLOCK-I2
J17,TBLOCK-I2,TBLOCK-I2,EID=121,PACKAGE=TBLOCK-I2
J18,TBLOCK-I2,TBLOCK-I2,EID=122,PACKAGE=TBLOCK-I2
J19,TBLOCK-I2,TBLOCK-I2,EID=123,PACKAGE=TBLOCK-I2
J20,TBLOCK-I2,TBLOCK-I2,EID=124,PACKAGE=TBLOCK-I2
J21,CONN-H2,CONN-H2,EID=144,PACKAGE=CONN-SIL2
J22,CONN-H2,CONN-H2,EID=145,PACKAGE=CONN-SIL2
J23,CONN-SIL1,CONN-SIL1,EID=146,PACKAGE=CONN-SIL1
J24,CONN-SIL1,CONN-SIL1,EID=147,PACKAGE=CONN-SIL1
J25,CONN-SIL1,CONN-SIL1,EID=148,PACKAGE=CONN-SIL1
J26,CONN-SIL1,CONN-SIL1,EID=149,PACKAGE=CONN-SIL1
J27,TBLOCK-I4,TBLOCK-I4,EID=14B,PACKAGE=TBLOCK-I4
J28,CONN-H2,CONN-H2,EID=15A,PACKAGE=CONN-SIL2
J29,CONN-H2,CONN-H2,EID=15B,PACKAGE=CONN-SIL2
J30,SIL-100-06,SIL-100-06,EID=15F,PACKAGE=SIL-100-06
KEYPAD,CONN-SIL8,CONN-SIL8,EID=12E,PACKAGE=CONN-SIL8
LCD,66226-016,66226-016,EID=C0,PACKAGE=CON16_1X16_U_FCI
MCS,ATMEGA328P,ATMEGA328P,BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=2,CLKDIV8=0,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1F,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=SPDIL28,PROGRAM="..\..\Documents\Atmel Studio\10 motors master control\10 motors master control\Debug\10 motors master control.hex",RSTDISBL=1,TRACE_DEFAULT=1,WDTON=1
Q2,IRF9530,IRF9530,EID=169,PACKAGE=TO220
R1,RES,330,EID=18,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=164,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,1k,EID=161,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,330,EID=88,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,330,EID=89,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,330,EID=8A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,330,EID=8B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,330,EID=8C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,330,EID=8D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,330,EID=8E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,330,EID=8F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,330,EID=90,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,330,EID=91,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,330,EID=92,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,330,EID=93,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,330,EID=94,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,330,EID=95,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,330,EID=96,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,330,EID=97,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,330,EID=98,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,330,EID=99,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,330,EID=9A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,330,EID=9B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,4.7k,EID=9C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,RES,4.7k,EID=9D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R26,RES,4.7k,EID=9E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R27,RES,4.7k,EID=9F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R28,RES,4.7k,EID=A0,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R29,RES,4.7k,EID=A1,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R30,RES,4.7k,EID=A2,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R31,RES,4.7k,EID=A3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R32,RES,330,EID=B0,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R33,RES,330,EID=B1,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R36,RES,10k,EID=133,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R37,RES,10k,EID=134,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R60,RES,1k,EID=E3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R61,RES,1k,EID=E4,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R62,RES,1k,EID=E5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R63,RES,1k,EID=E6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R64,RES,1k,EID=E7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R65,RES,330,EID=E8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R66,RES,1k,EID=E9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R67,RES,1k,EID=EA,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R76,RES,1k,EID=F4,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R77,RES,1k,EID=F5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R78,RES,330,EID=F6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R79,RES,330,EID=F7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R80,RES,330,EID=F8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R81,RES,330,EID=F9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R82,RES,330,EID=FA,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R83,RES,330,EID=FB,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R84,RES,330,EID=FD,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R85,RES,330,EID=FE,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R86,RES,330,EID=FF,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R87,RES,330,EID=100,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R88,RES,330,EID=101,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R96,RES,330,EID=111,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R97,RES,330,EID=112,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R98,RES,330,EID=113,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R99,RES,330,EID=114,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R100,RES,330,EID=115,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R102,RES,10k,EID=13D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R103,RES,1k,EID=125,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R104,RES,10k,EID=13E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R105,RES,1k,EID=126,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R106,RES,10k,EID=13F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R107,RES,1k,EID=127,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R108,RES,10k,EID=140,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R109,RES,330,EID=142,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R110,RES,330,EID=143,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RP1,RESPACK-7,RESPACK-7,EID=16A,MODTYPE=DIGITAL,PACKAGE=RESPACK-7
RV1,3361P-1-103GLF,10K,EID=31,PACKAGE=TRIM_3361P,STATE=5
RV2,3361P-1-103GLF,10K,EID=A6,PACKAGE=TRIM_3361P,STATE=5
SENSOR,SIL-100-08,SIL-100-08,EID=131,PACKAGE=SIL-100-08
SW1,SW-DIP4,SW-DIP4,EID=B3,PACKAGE=DIL08
U2,L293D,L293D,EID=2,ITFMOD=L293DITF,PACKAGE=DIL16
U3,L293D,L293D,EID=8,ITFMOD=L293DITF,PACKAGE=DIL16
U4,L293D,L293D,EID=5,ITFMOD=L293DITF,PACKAGE=DIL16
U5,L293D,L293D,EID=B,ITFMOD=L293DITF,PACKAGE=DIL16
U6,L293D,L293D,EID=E,ITFMOD=L293DITF,PACKAGE=DIL16
X1,CRYSTAL,CRYSTAL,EID=1C,FREQ=1MHz,PACKAGE=XTAL18
X2,CRYSTAL,CRYSTAL,EID=42,FREQ=16MHz,PACKAGE=XTAL18
X3,CRYSTAL,CRYSTAL,EID=A7,FREQ=16MHz,PACKAGE=XTAL18

*NETLIST,177  
#00000,2
ACS,IO,1
R86,PS,2

#00001,2
ACS,IO,2
R87,PS,2

#00002,2
ACS,IO,3
R88,PS,2

#00011,2
ACS,IO,14
R20,PS,1

#00012,2
ACS,IO,15
R21,PS,1

#00015,2
ACS,IO,18
R32,PS,1

#00016,2
ACS,IO,19
R33,PS,1

#00017,2
ACS,IO,20
R22,PS,1

#00018,2
ACS,IO,21
R23,PS,1

#00019,2
ACS,IO,22
R12,PS,1

#00020,2
ACS,IO,23
R13,PS,1

#00021,2
ACS,IO,24
R14,PS,1

#00022,2
ACS,IO,25
R15,PS,1

#00023,2
ACS,IO,26
R16,PS,1

#00024,2
ACS,IO,27
R17,PS,1

#00025,2
ACS,IO,28
R18,PS,1

#00026,2
ACS,IO,29
R19,PS,1

#00027,2
ACS,IO,33
R11,PS,2

#00028,2
ACS,IO,34
R10,PS,2

#00029,2
ACS,IO,35
R9,PS,2

#00030,2
ACS,IO,36
R8,PS,2

#00031,2
ACS,IO,37
R7,PS,2

#00032,2
ACS,IO,38
R6,PS,2

#00033,2
ACS,IO,39
R5,PS,2

#00034,2
ACS,IO,40
R4,PS,2

#00035,1
ACS,IO,32

#00040,2
U2,PS,3
J11,PS,1

#00041,2
U2,PS,6
J11,PS,2

#00042,2
U2,PS,11
J12,PS,1

#00043,2
U2,PS,14
J12,PS,2

#00075,2
U4,PS,3
J15,PS,1

#00076,2
U4,PS,6
J15,PS,2

#00077,2
U4,PS,11
J16,PS,1

#00078,2
U4,PS,14
J16,PS,2

#00088,2
U3,PS,3
J13,PS,1

#00089,2
U3,PS,6
J13,PS,2

#00090,2
U3,PS,11
J14,PS,1

#00091,2
U3,PS,14
J14,PS,2

#00101,2
U5,PS,3
J17,PS,1

#00102,2
U5,PS,6
J17,PS,2

#00103,2
U5,PS,11
J18,PS,1

#00104,2
U5,PS,14
J18,PS,2

#00114,2
U6,PS,3
J19,PS,1

#00115,2
U6,PS,6
J19,PS,2

#00116,2
U6,PS,11
J20,PS,1

#00117,2
U6,PS,14
J20,PS,2

#00129,4
R1,PS,1
J25,PS,1
J26,PS,1
C12,PS,+

#00135,2
MCS,IO,14
R84,PS,1

#00136,2
MCS,IO,15
R85,PS,1

#00139,2
MCS,IO,12
R66,PS,2

#00140,2
MCS,IO,11
R65,PS,2

#00141,2
MCS,IO,6
R64,PS,2

#00142,2
MCS,IO,5
R63,PS,2

#00143,2
MCS,PS,4
R62,PS,2

#00144,2
MCS,IO,3
R61,PS,2

#00145,2
MCS,IO,2
R60,PS,2

#00160,1
MCS,PS,21

#00161,2
MCS,IO,13
R67,PS,2

#00175,2
RV1,PS,3
LCD,PS,3

#00198,2
IOCS,IO,22
R76,PS,1

#00199,2
IOCS,IO,23
R77,PS,1

#00214,1
IOCS,IO,32

#00220,2
R24,PS,2
KEYPAD,PS,1

#00222,2
R25,PS,2
KEYPAD,PS,2

#00224,2
R26,PS,2
KEYPAD,PS,3

#00226,2
R27,PS,2
KEYPAD,PS,4

#00228,2
R28,PS,2
KEYPAD,PS,5

#00230,2
R29,PS,2
KEYPAD,PS,6

#00232,2
R30,PS,2
KEYPAD,PS,7

#00234,2
R31,PS,2
KEYPAD,PS,8

#00235,2
LCD,PS,15
RV2,PS,3

#00241,2
SW1,PS,1
R103,PS,1

#00242,2
SW1,PS,2
R105,PS,1

#00243,2
SW1,PS,3
R107,PS,1

#00252,2
R60,PS,1
J2,PS,1

#00253,2
R61,PS,1
J2,PS,2

#00254,2
R62,PS,1
J2,PS,3

#00255,2
R63,PS,1
J2,PS,4

#00256,3
R64,PS,1
J2,PS,5
R65,PS,1

#00257,2
R66,PS,1
J1,PS,1

#00258,2
R67,PS,1
J1,PS,2

#00262,2
R78,PS,2
SENSOR,PS,1

#00264,2
R79,PS,2
SENSOR,PS,2

#00266,2
R80,PS,2
SENSOR,PS,3

#00268,2
R81,PS,2
SENSOR,PS,4

#00270,2
R82,PS,2
SENSOR,PS,5

#00272,2
R83,PS,2
SENSOR,PS,6

#00315,2
R109,PS,2
J21,PS,1

#00317,2
R110,PS,2
J22,PS,1

#00320,2
J27,PS,1
Q2,PS,2

#00322,3
J27,PS,4
D5,PS,A
D2,PS,A

#00331,1
J29,PS,1

#00339,2
J3,PS,1
R3,PS,2

#00344,3
R2,PS,1
D1,PS,A
Q2,PS,1

M1A,3
M1A,GT
R4,PS,1
U2,IP,2

M1B,3
M1B,GT
R5,PS,1
U2,IP,7

M2A,3
M2A,GT
R6,PS,1
U2,IP,10

M2B,3
M2B,GT
R7,PS,1
U2,IP,15

M5A,3
M5A,GT
U4,IP,2
R12,PS,2

M5B,3
M5B,GT
U4,IP,7
R13,PS,2

M6A,3
M6A,GT
U4,IP,10
R14,PS,2

M6B,3
M6B,GT
U4,IP,15
R15,PS,2

M3A,3
M3A,GT
U3,IP,2
R8,PS,1

M3B,3
M3B,GT
U3,IP,7
R9,PS,1

M4A,3
M4A,GT
U3,IP,10
R10,PS,1

M4B,3
M4B,GT
U3,IP,15
R11,PS,1

M7A,3
M7A,GT
U5,IP,2
R16,PS,2

M7B,3
M7B,GT
U5,IP,7
R17,PS,2

M8A,3
M8A,GT
U5,IP,10
R18,PS,2

M8B,3
M8B,GT
U5,IP,15
R19,PS,2

M9A,3
M9A,GT
U6,IP,2
R20,PS,2

M9B,3
M9B,GT
U6,IP,7
R21,PS,2

M10A,3
M10A,GT
U6,IP,10
R22,PS,2

M10B,3
M10B,GT
U6,IP,15
R23,PS,2

XTAL1,4
XTAL1,GT
X1,PS,1
C4,PS,2
ACS,IO,13

XTAL2,4
XTAL2,GT
X1,PS,2
C5,PS,2
ACS,IO,12

XTAL1M,4
XTAL1M,GT
X2,PS,1
C6,PS,2
MCS,IO,9

XTAL2M,4
XTAL2M,GT
X2,PS,2
C7,PS,2
MCS,IO,10

E,3
E,GT
IOCS,IO,1
LCD,PS,6

RW,3
RW,GT
IOCS,IO,2
LCD,PS,5

RS,3
RS,GT
IOCS,IO,3
LCD,PS,4

D7,3
D7,GT
IOCS,IO,33
LCD,PS,14

D6,3
D6,GT
IOCS,IO,34
LCD,PS,13

D5,3
D5,GT
IOCS,IO,35
LCD,PS,12

D4,3
D4,GT
IOCS,IO,36
LCD,PS,11

D3,3
D3,GT
IOCS,IO,37
LCD,PS,10

D2,3
D2,GT
IOCS,IO,38
LCD,PS,9

D1,3
D1,GT
IOCS,IO,39
LCD,PS,8

D0,3
D0,GT
IOCS,IO,40
LCD,PS,7

KEY1,3
KEY1,GT
R24,PS,1
IOCS,IO,14

KEY2,3
KEY2,GT
R25,PS,1
IOCS,IO,15

KEY3,3
KEY3,GT
R26,PS,1
IOCS,IO,16

KEY4,3
KEY4,GT
R27,PS,1
IOCS,IO,17

KEY5,3
KEY5,GT
R28,PS,1
IOCS,IO,18

KEY6,3
KEY6,GT
R29,PS,1
IOCS,IO,19

KEY7,3
KEY7,GT
R30,PS,1
IOCS,IO,20

KEY8,3
KEY8,GT
R31,PS,1
IOCS,IO,21

XTALIO1,4
XTALIO1,GT
X3,PS,1
C8,PS,2
IOCS,IO,13

XTALIO2,4
XTALIO2,GT
X3,PS,2
C9,PS,2
IOCS,IO,12

RSTMASTER,3
RSTMASTER,GT
R103,PS,2
MCS,IO,1

RST AC,3
RST AC,GT
R105,PS,2
ACS,IO,9

RST IO,3
RST IO,GT
R107,PS,2
IOCS,IO,9

SG1,3
SG1,GT
R78,PS,1
IOCS,IO,24

SG2,3
SG2,GT
R79,PS,1
IOCS,IO,25

SG3,3
SG3,GT
R80,PS,1
IOCS,IO,26

SG4,3
SG4,GT
R81,PS,1
IOCS,IO,27

SG5,3
SG5,GT
R82,PS,1
IOCS,IO,28

SG6,3
SG6,GT
R83,PS,1
IOCS,IO,29

LED M1,3
LED M1,GT
J6,PS,1
R84,PS,2

LED M2,3
LED M2,GT
J7,PS,1
R85,PS,2

LED AC1,3
LED AC1,GT
J8,PS,1
R86,PS,1

LED AC2,3
LED AC2,GT
J9,PS,1
R87,PS,1

LED AC3,3
LED AC3,GT
J10,PS,1
R88,PS,1

ACKE SG,2
ACKE SG,GT
R98,PS,2

ACKW AC0,3
ACKW AC0,GT
R96,PS,1
MCS,IO,23

ACKW IO0,3
ACKW IO0,GT
R97,PS,1
MCS,IO,24

ACKE SG0,2
ACKE SG0,GT
R98,PS,1

SS01,3
SS01,GT
R99,PS,1
MCS,IO,26

SS02,3
SS02,GT
R100,PS,1
MCS,IO,27

INT0,4
INT0,GT
R36,PS,2
R77,PS,2
ACS,IO,16

INT1,4
INT1,GT
R37,PS,2
R76,PS,2
ACS,IO,17

PWM1,8
PWM1,GT
RP1,PS,3
U6,IP,1
U5,IP,1
U3,IP,1
U4,IP,1
R33,PS,2
U2,IP,1

PWM2,8
PWM2,GT
RP1,PS,4
U6,IP,9
U5,IP,9
U3,IP,9
U4,IP,9
R32,PS,2
U2,IP,9

SS1,4
SS1,GT
RP1,PS,7
R99,PS,2
ACS,IO,5

SS2,4
SS2,GT
RP1,PS,8
R100,PS,2
IOCS,IO,5

ACKW AC,4
ACKW AC,GT
RP1,PS,5
R96,PS,2
ACS,IO,4

ACKW IO,4
ACKW IO,GT
RP1,PS,6
R97,PS,2
IOCS,IO,4

SS ARDUINO,3
SS ARDUINO,GT
R102,PS,2
MCS,IO,16

ACKW LED,3
ACKW LED,GT
R109,PS,1
MCS,PS,25

SS LED,3
SS LED,GT
R110,PS,1
MCS,IO,28

POWER,9
POWER,GT
D2,PS,K
D5,PS,K
C1,PS,+
U6,PP,8
U5,PP,8
U3,PP,8
U4,PP,8
U2,PP,8

MOSI,7
MOSI,GT
J30,PS,1
J28,PS,2
R104,PS,2
IOCS,IO,6
MCS,IO,17
ACS,IO,6

MISO,7
MISO,GT
J30,PS,2
J4,PS,1
R106,PS,2
IOCS,IO,7
MCS,IO,18
ACS,IO,7

SCK,7
SCK,GT
J30,PS,3
J28,PS,1
R108,PS,2
IOCS,IO,8
MCS,IO,19
ACS,IO,8

RST,7
RST,GT
RP1,PS,2
J30,PS,4
SW1,PS,6
SW1,PS,7
SW1,PS,8
R1,PS,2

GND,66,CLASS=POWER
GND,PR
J2,PS,6
J3,PS,2
J30,PS,6
J29,PS,2
C3,PS,1
C13,PS,1
C14,PS,1
C15,PS,1
C16,PS,1
22PF,PS,1
C18,PS,1
J27,PS,2
R2,PS,2
J27,PS,3
J22,PS,2
J21,PS,2
SENSOR,PS,8
J8,PS,2
J9,PS,2
J10,PS,2
J6,PS,2
J7,PS,2
SW1,PS,5
SW1,PS,4
C8,PS,1
C9,PS,1
RV2,PS,2
IOCS,PP,11
IOCS,PP,31
C6,PS,1
C7,PS,1
RV1,PS,1
LCD,PS,1
LCD,PS,16
MCS,PP,8
MCS,PP,22
C4,PS,1
C5,PS,1
J23,PS,1
J24,PS,1
C12,PS,-
C1,PS,-
C2,PS,-
U6,PP,4
U6,PP,5
U6,PP,12
U6,PP,13
U5,PP,4
U5,PP,5
U5,PP,12
U5,PP,13
U3,PP,4
U3,PP,5
U3,PP,12
U3,PP,13
U4,PP,4
U4,PP,5
U4,PP,12
U4,PP,13
U2,PP,4
U2,PP,5
U2,PP,12
U2,PP,13
ACS,PP,11
ACS,PP,31

VCC/VDD,37,CLASS=POWER
VCC,PT
VCC/VDD,PR
RP1,PS,1
R3,PS,1
J30,PS,5
J4,PS,2
C3,PS,2
C13,PS,2
C14,PS,2
C15,PS,2
C16,PS,2
22PF,PS,2
C18,PS,2
D1,PS,K
Q2,PS,3
R108,PS,1
R106,PS,1
R104,PS,1
R102,PS,1
R36,PS,1
R37,PS,1
SENSOR,PS,7
RV2,PS,1
IOCS,IP,30
IOCS,PP,10
RV1,PS,2
LCD,PS,2
MCS,PP,20
MCS,PP,7
C2,PS,+
U6,PP,16
U5,PP,16
U3,PP,16
U4,PP,16
U2,PP,16
ACS,IP,30
ACS,PP,10

*GATES,0    

