LABCENTER PROTEUS PICK AND PLACE FILE
=====================================

Component positions for Control_Board.LYT

Fields: Part ID, Value, Package, Layer, Rotation, X, Y
Units:  Rotation - degrees, X, Y  - thou
Notes:  The X, Y value is the centre of package as drawn in ARES.
        The origin for these values is the Output Origin.
        The values are a guide only and must be checked manually when
        setting up automatic insertion equipment.

"R4","330","RES40",TOP,90,-3125,-200
"R5","330","RES40",TOP,90,-3200,-200
"R6","330","RES40",TOP,90,-2450,-200
"R7","330","RES40",TOP,90,-2525,-200
"R8","330","RES40",TOP,90,-2100,-200
"R9","330","RES40",TOP,90,-2175,-200
"R10","330","RES40",TOP,90,-1425,-200
"R11","330","RES40",TOP,90,-1500,-200
"R13","330","RES40",TOP,270,-1150,-200
"R14","330","RES40",TOP,270,-400,-200
"R15","330","RES40",TOP,270,-475,-200
"R16","330","RES40",TOP,270,-50,-200
"R18","330","RES40",TOP,270,625,-200
"R19","330","RES40",TOP,270,550,-200
"R12","330","RES40",TOP,270,-1075,-200
"R17","330","RES40",TOP,270,-125,-200
"R20","330","RES40",TOP,-90,975,-200
"R21","330","RES40",TOP,-90,900,-200
"R22","330","RES40",TOP,-90,1650,-200
"R23","330","RES40",TOP,-90,1575,-200
"R24","4.7k","RES40",TOP,90,375,1250
"R25","4.7k","RES40",TOP,90,275,1250
"R26","4.7k","RES40",TOP,90,175,1250
"R27","4.7k","RES40",TOP,90,75,1250
"R28","4.7k","RES40",TOP,90,-25,1250
"R29","4.7k","RES40",TOP,90,-125,1250
"R31","4.7k","RES40",TOP,90,-325,675
"R32","330","RES40",TOP,90,-925,1725
"R33","330","RES40",TOP,90,-1025,1725
"R36","10k","RES40",TOP,180,1375,1535
"R37","10k","RES40",TOP,180,1375,1455
"R30","4.7k","RES40",TOP,90,-225,1250
"U2","L293D","DIL16",TOP,270,-2825,-650
"U3","L293D","DIL16",TOP,270,-1800,-650
"U4","L293D","DIL16",TOP,270,-775,-650
"U5","L293D","DIL16",TOP,270,250,-650
"U6","L293D","DIL16",TOP,270,1275,-650
"IOCS","ATMEGA16","DIL40",TOP,180,725,675
"R60","1k","RES40",TOP,0,-2750,1475
"R61","1k","RES40",TOP,0,-2750,1375
"R62","1k","RES40",TOP,0,-2750,1275
"R63","1k","RES40",TOP,0,-2750,1175
"R64","1k","RES40",TOP,0,-2750,1075
"R65","330","RES40",TOP,0,-2825,475
"R67","1k","RES40",TOP,0,-2825,325
"R66","1k","RES40",TOP,0,-2825,400
"R76","1k","RES40",TOP,115,-140.476,668.738
"R77","1k","RES40",TOP,115,-40.4764,668.738
"R78","330","RES40",TOP,115,59.5236,668.738
"R79","330","RES40",TOP,115,159.524,668.738
"R80","330","RES40",TOP,115,259.524,668.738
"R81","330","RES40",TOP,115,359.524,668.738
"R82","330","RES40",TOP,115,459.524,668.738
"R83","330","RES40",TOP,115,559.524,668.738
"R84","330","RES40",TOP,180,-2825,250
"R85","330","RES40",TOP,180,-2825,175
"R86","330","RES40",TOP,180,775,130
"R87","330","RES40",TOP,180,680,190
"R88","330","RES40",TOP,180,780,250
"MCS","ATMEGA328P","SPDIL28",TOP,-90,-2275,925
"R1","330","RES40",TOP,0,-2500,1675
"R96","330","RES40",TOP,0,-1800,1175
"R97","330","RES40",TOP,0,-1800,1275
"R99","330","RES40",TOP,0,-1800,1375
"R100","330","RES40",TOP,0,-1800,1475
"R102","10k","RES40",TOP,0,-2825,-50
"R104","10k","RES40",TOP,270,-2225,525
"R106","10k","RES40",TOP,270,-2300,525
"C4","22pF","CAP10",TOP,270,-400,1400
"C5","22pF","CAP10",TOP,90,-400,1150
"C8","22pF","CAP10",TOP,-180,775,1350
"C9","22pF","CAP10",TOP,-180,775,1200
"J6","CONN-SIL2","CONN-SIL2",TOP,180,-3275,425
"J7","CONN-SIL2","CONN-SIL2",TOP,180,-3275,175
"R108","10k","RES40",TOP,270,-2300,1050
"RV1","10K","TRIM_3361P",TOP,180,1350,2025
"RV2","10K","TRIM_3361P",TOP,180,1700,2025
"X1","CRYSTAL","XTAL18",TOP,270,-575,1275
"X3","CRYSTAL","XTAL18",TOP,-90,550,1250
"X2","CRYSTAL","XTAL18",TOP,-90,-2625,725
"C6","22pF","CAP10",TOP,0,-2825,825
"C7","22pF","CAP10",TOP,0,-2825,625
"R103","1k","RES40",TOP,0,-2750,1575
"R105","1k","RES40",TOP,-90,-1450,1475
"R107","1k","RES40",TOP,0,1375,1375
"J11","TBLOCK-I2","TBLOCK-I2",TOP,0,-3075,-1350
"J12","TBLOCK-I2","TBLOCK-I2",TOP,0,-2575,-1350
"J13","TBLOCK-I2","TBLOCK-I2",TOP,0,-2050,-1350
"J14","TBLOCK-I2","TBLOCK-I2",TOP,0,-1550,-1350
"J15","TBLOCK-I2","TBLOCK-I2",TOP,0,-1025,-1350
"J16","TBLOCK-I2","TBLOCK-I2",TOP,0,-525,-1350
"J17","TBLOCK-I2","TBLOCK-I2",TOP,0,0,-1350
"J18","TBLOCK-I2","TBLOCK-I2",TOP,0,500,-1350
"J19","TBLOCK-I2","TBLOCK-I2",TOP,0,1025,-1350
"J20","TBLOCK-I2","TBLOCK-I2",TOP,0,1525,-1350
"ACS","ATMEGA32","DIL40",TOP,90,-1050,1075
"KEYPAD","CONN-SIL8","CONN-SIL8",TOP,180,100,1850
"SENSOR","SIL-100-08","SIL-100-08",TOP,0,275,1650
"J8","CONN-SIL2","CONN-SIL2",TOP,0,1275,25
"J9","CONN-SIL2","CONN-SIL2",TOP,90,1400,200
"J10","CONN-SIL2","CONN-SIL2",TOP,90,1150,200
"R109","330","RES40",TOP,90,-1615,1845
"R110","330","RES40",TOP,90,-1525,1845
"J21","CONN-H2","CONN-SIL2",TOP,90,-1750,2175
"J22","CONN-H2","CONN-SIL2",TOP,-270,-1525,2175
"J23","CONN-SIL1","CONN-SIL1",TOP,0,-2550,2200
"J24","CONN-SIL1","CONN-SIL1",TOP,0,-2800,2200
"J25","CONN-SIL1","CONN-SIL1",TOP,0,-2800,1975
"J26","CONN-SIL1","CONN-SIL1",TOP,0,-2550,1975
"C12","1uF","ELEC-RAD10",TOP,90,-1975,2150
"J27","TBLOCK-I4","TBLOCK-I4",TOP,-90,2275,-1150
"C3","22pF","CAP10",TOP,90,-1450,1075
"C13","22pF","CAP10",TOP,180,-2900,925
"C15","22pF","CAP10",TOP,270,-475,1000
"C16","22pF","CAP10",TOP,0,775,1100
"C18","22pF","CAP10",TOP,180,750,25
"C14","22pF","CAP10",TOP,270,-2025,925
"D5","1N4007","DO41",TOP,270,1900.5,-1250
"C2","10uF","ELEC-RAD10",TOP,0,2350,125
"22PF","22pF","CAP10",TOP,180,2350,325
"J30","SIL-100-06","SIL-100-06",TOP,90,-1850,725
"J3","CONN-H2","CONN-SIL2",TOP,90,1125,1725
"R3","1k","RES40",TOP,180,1445,1675
"Q1","IRF9540N","TO220",TOP,270,2180,-475
"D1","1N5240B","DO35",TOP,270,2055,-280
"R2","10k","RES40",TOP,90,1980,-280
"D2","1N4007","DO41",TOP,270,2025.5,-1250
"J1","SIL-100-02","SIL-100-02",TOP,270,-3125,700
"J2","SIL-100-06","SIL-100-06",TOP,270,-3125,1225
"LCD","66226-016","CON16_1X16_U_FCI",TOP,270,2018.5,975
"RP1","RESPACK-7","RESPACK-7",TOP,0,-2100,1800
"SW1","SW-DIP4","DIL08",TOP,90,-3100,1825
