LABCENTER PROTEUS PICK AND PLACE FILE
=====================================

Component positions for SENSORRRR.LYT

Fields: Part ID, Value, Package, Layer, Rotation, X, Y
Units:  Rotation - degrees, X, Y  - thou
Notes:  The X, Y value is the centre of package as drawn in ARES.
        The origin for these values is the Output Origin.
        The values are a guide only and must be checked manually when
        setting up automatic insertion equipment.

"U3","ATMEGA8","DIL28NAR",TOP,180,-4225,165
"U1","LM324","DIL14",TOP,180,-2000,165
"U2","LM324","DIL14",TOP,0,-600,165
"U4","LM324","DIL14",TOP,180,550,165
"U5","LM324","DIL14",TOP,0,1950,165
"RP1","RESPACK-8","RESPACK-8",TOP,0,-1350,465
"RP2","RESPACK-8","RESPACK-8",TOP,0,1200,465
"R3","1k","RES40",TOP,90,-1475,115
"R4","1k","RES40",TOP,270,-2425,215
"R5","1k","RES40",TOP,270,-2525,215
"R6","1k","RES40",TOP,270,-1575,115
"R13","1k","RES40",TOP,270,25.0004,215
"R14","1k","RES40",TOP,270,975,115
"R15","1k","RES40",TOP,270,1525,115
"R16","1k","RES40",TOP,270,2475,215
"R17","1k","RES40",TOP,270,2375,215
"R18","1k","RES40",TOP,270,1425,115
"R7","1k","RES40",TOP,270,-1025,115
"R8","1k","RES40",TOP,270,-74.9996,215
"R9","1k","RES40",TOP,90,-175,215
"R10","1k","RES40",TOP,90,-1125,115
"R11","1k","RES40",TOP,270,1075,115
"R12","1k","RES40",TOP,270,125,215
"R19","330","RES40",TOP,90,-2975,215
"R20","330","RES40",TOP,90,-3075,215
"R21","330","RES40",TOP,90,-3175,215
"R22","330","RES40",TOP,90,-3275,215
"R23","330","RES40",TOP,90,-3375,215
"R24","330","RES40",TOP,90,-3475,215
"LED CONNECTOR","CONN-SIL8","CONN-SIL8",TOP,180,-3925,-260
"SENSOR OUTPUT LOWER CONN","CONN-SIL8","CONN-SIL8",TOP,180,-4125,950
"SENSOR LOWER CONN 1","CONN-SIL8","CONN-SIL8",TOP,0,-1300,940
"SENSOR LOWER CONN 2","CONN-SIL8","CONN-SIL8",TOP,0,1250,940
"POT CONN LOWER","CONN-SIL8","CONN-SIL8",TOP,0,778.642,-260.492
"C5","22pF","CAP10",TOP,180,-4450,-260
"C6","22pF","CAP10",TOP,180,-4425,800
"GROUND ARRAY 1","CONN-SIL6","CONN-SIL6",TOP,90,2675,340
"J25","CONN-SIL6","CONN-SIL6",TOP,90,-5012.5,350
"C2","22pF","CAP10",TOP,180,-4225,173.76
"C3","22pF","CAP10",TOP,90,-5150,550
