LABCENTER PROTEUS PICK AND PLACE FILE
=====================================

Component positions for SENSORRRR.LYT

Fields: Part ID, Value, Package, Layer, Rotation, X, Y
Units:  Rotation - degrees, X, Y  - thou
Notes:  The X, Y value is the centre of package as drawn in ARES.
        The origin for these values is the Output Origin.
        The values are a guide only and must be checked manually when
        setting up automatic insertion equipment.

"R1","10k","RES40",TOP,180,-4637.5,1462.5
"R2","1k","RES40",TOP,180,-4637.5,1362.5
"R25","1k","RES40",TOP,270,-2675,1670
"R26","1k","RES40",TOP,270,-2325,1670
"R27","1k","RES40",TOP,270,-1975,1670
"R28","1k","RES40",TOP,270,-1625,1670
"R29","1k","RES40",TOP,270,-1275,1670
"R30","1k","RES40",TOP,270,-925,1670
"J17","CONN-SIL2","CONN-SIL2",TOP,90,-2850,1475
"J20","CONN-SIL2","CONN-SIL2",TOP,90,-1800,1475
"J21","CONN-SIL2","CONN-SIL2",TOP,90,-1450,1475
"J22","CONN-SIL2","CONN-SIL2",TOP,90,-1100,1475
"J18","CONN-SIL2","CONN-SIL2",TOP,90,-2500,1475
"J19","CONN-SIL2","CONN-SIL2",TOP,90,-2150,1475
"J28","CONN-SIL1","CONN-SIL1",TOP,180,-4162.5,1637.5
"J29","CONN-SIL1","CONN-SIL1",TOP,180,-4387.5,1637.5
"J31","CONN-SIL1","CONN-SIL1",TOP,180,-4387.5,1837.5
"J32","CONN-SIL1","CONN-SIL1",TOP,180,-4162.5,1837.5
"LED CONN UPPER BOARD","CONN-SIL8","CONN-SIL8",TOP,180,-3925,1400
"C1","1uF","ELEC-RAD10",TOP,270,-3962.5,1787.5
"SENSOR UPPER CONN 2","CONN-SIL8","CONN-SIL8",TOP,0,1250,2600
"POT CONN UPPER CHIP","CONN-SIL8","CONN-SIL8",TOP,0,775,1400
"SENSOR OUTPUT UPPER CONN","CONN-SIL8","CONN-SIL8",TOP,0,-4125,2600
"SENSOR UPPER CONN 1","CONN-SIL8","CONN-SIL8",TOP,0,-1300,2600
"RV1","5.0K    DESC=","TRIM_3361P",TOP,180,-625,1700
"RV5","5.0K    DESC=","TRIM_3361P",TOP,180,-250,1700
"RV9","5.0K    DESC=","TRIM_3361P",TOP,180,125,1700
"RV13","5.0K    DESC=","TRIM_3361P",TOP,180,500,1700
"RV17","5.0K    DESC=","TRIM_3361P",TOP,180,875,1700
"RV21","5.0K    DESC=","TRIM_3361P",TOP,180,1250,1700
"RV25","5.0K    DESC=","TRIM_3361P",TOP,180,1625,1700
"RV29","5.0K    DESC=","TRIM_3361P",TOP,180,2000,1700
"J1","CONN-SIL2","CONN-SIL2",TOP,-270,-4550,2250
"J2","CONN-SIL2","CONN-SIL2",TOP,90,-4100,2250
"J3","CONN-SIL2","CONN-SIL2",TOP,90,-3650,2250
"J4","CONN-SIL2","CONN-SIL2",TOP,90,-3200,2250
"J5","CONN-SIL2","CONN-SIL2",TOP,90,-2750,2250
"J6","CONN-SIL2","CONN-SIL2",TOP,90,-2300,2250
"J7","CONN-SIL2","CONN-SIL2",TOP,90,-1850,2250
"J8","CONN-SIL2","CONN-SIL2",TOP,90,-1400,2250
"J23","CONN-SIL2","CONN-SIL2",TOP,90,2425,2250
"J16","CONN-SIL2","CONN-SIL2",TOP,90,1750,2250
"J15","CONN-SIL2","CONN-SIL2",TOP,90,1300,2250
"J14","CONN-SIL2","CONN-SIL2",TOP,90,850,2250
"J13","CONN-SIL2","CONN-SIL2",TOP,-270,400,2250
"J12","CONN-SIL2","CONN-SIL2",TOP,90,-50,2250
"J11","CONN-SIL2","CONN-SIL2",TOP,90,-500,2250
"J10","CONN-SIL2","CONN-SIL2",TOP,90,-950,2250
"GROUND ARRAY 2","CONN-SIL6","CONN-SIL6",TOP,90,2675,2000
"C10","10uF","ELEC-RAD10",TOP,0,-4725,2575
"C9","22pF","CAP10",TOP,270,2275,1475
"MAIN OUTPUT TERMINAL","SIL-100-08","SIL-100-08",TOP,90,-4800,1975
"J9","CONN-SIL6","CONN-SIL6",TOP,90,-5012.5,2025
"J24","SIL-100-06","SIL-100-06",TOP,90,-5225,2025
"J49","CONN-SIL2","CONN-SIL2",TOP,90,2200,2250
"J33","CONN-SIL2","CONN-SIL2",TOP,90,-4325,2250
"J34","CONN-SIL2","CONN-SIL2",TOP,90,-3875,2250
"J35","CONN-SIL2","CONN-SIL2",TOP,90,-3425,2250
"J36","CONN-SIL2","CONN-SIL2",TOP,90,-2975,2250
"J37","CONN-SIL2","CONN-SIL2",TOP,90,-2525,2250
"J39","CONN-SIL2","CONN-SIL2",TOP,90,-1625,2250
"J40","CONN-SIL2","CONN-SIL2",TOP,90,-1175,2250
"J42","CONN-SIL2","CONN-SIL2",TOP,90,-725,2250
"J43","CONN-SIL2","CONN-SIL2",TOP,90,-275,2250
"J44","CONN-SIL2","CONN-SIL2",TOP,90,175,2250
"J45","CONN-SIL2","CONN-SIL2",TOP,90,625,2250
"J46","CONN-SIL2","CONN-SIL2",TOP,90,1075,2250
"J47","CONN-SIL2","CONN-SIL2",TOP,90,1525,2250
"J48","CONN-SIL2","CONN-SIL2",TOP,90,1975,2250
"J38","CONN-SIL2","CONN-SIL2",TOP,90,-2075,2250
"J27","SIL-100-02","SIL-100-02",TOP,0,2425,1750
