LABCENTER PROTEUS PICK AND PLACE FILE
=====================================

Component positions for SENSOR TX GRID.LYT

Fields: Part ID, Value, Package, Layer, Rotation, X, Y
Units:  Rotation - degrees, X, Y  - thou
Notes:  The X, Y value is the centre of package as drawn in ARES.
        The origin for these values is the Output Origin.
        The values are a guide only and must be checked manually when
        setting up automatic insertion equipment.

"J2","CONN-H2","CONN-SIL2",TOP,270,-4126.77,3055.91
"J1","CONN-H2","CONN-SIL2",TOP,270,-4351.77,3055.91
"J3","CONN-H2","CONN-SIL2",TOP,270,-3901.77,3055.91
"J4","CONN-H2","CONN-SIL2",TOP,270,-3676.77,3055.91
"J5","CONN-H2","CONN-SIL2",TOP,270,-3451.77,3055.91
"J6","CONN-H2","CONN-SIL2",TOP,270,-3226.77,3055.91
"J7","CONN-H2","CONN-SIL2",TOP,270,-3001.77,3055.91
"J8","CONN-H2","CONN-SIL2",TOP,270,-2776.77,3055.91
"J9","CONN-H2","CONN-SIL2",TOP,270,-2551.77,3055.91
"J10","CONN-H2","CONN-SIL2",TOP,270,-2326.77,3055.91
"J11","CONN-H2","CONN-SIL2",TOP,270,-2101.77,3055.91
"J12","CONN-H2","CONN-SIL2",TOP,270,-1876.77,3055.91
"J13","CONN-H2","CONN-SIL2",TOP,270,-1651.77,3055.91
"J14","CONN-H2","CONN-SIL2",TOP,270,-1426.77,3055.91
"J15","CONN-H2","CONN-SIL2",TOP,270,-1201.77,3055.91
"J16","CONN-H2","CONN-SIL2",TOP,270,-976.772,3055.91
"J17","CONN-H2","CONN-SIL2",TOP,270,-751.772,3055.91
"J18","CONN-H2","CONN-SIL2",TOP,270,-526.772,3055.91
"J19","CONN-H2","CONN-SIL2",TOP,270,-301.772,3055.91
"J20","CONN-H2","CONN-SIL2",TOP,270,-76.7717,3055.91
"J21","CONN-H2","CONN-SIL2",TOP,270,148.228,3055.91
"J22","CONN-H2","CONN-SIL2",TOP,270,373.228,3055.91
"J24","CONN-H2","CONN-SIL2",TOP,270,823.228,3055.91
"J25","CONN-H2","CONN-SIL2",TOP,270,1048.23,3055.91
"J26","CONN-H2","CONN-SIL2",TOP,270,1273.23,3055.91
"J27","CONN-H2","CONN-SIL2",TOP,270,1498.23,3055.91
"J28","CONN-H2","CONN-SIL2",TOP,270,1723.23,3055.91
"J29","CONN-H2","CONN-SIL2",TOP,270,1948.23,3055.91
"J30","CONN-H2","CONN-SIL2",TOP,270,2173.23,3055.91
"J31","CONN-H2","CONN-SIL2",TOP,270,2398.23,3055.91
"J32","CONN-H2","CONN-SIL2",TOP,270,2623.23,3055.91
"J23","CONN-H2","CONN-SIL2",TOP,270,598.228,3055.91
"POWER","SIL-100-02","SIL-100-02",TOP,90,-4626.77,3055.91
"R1","330","RES40",TOP,0,-4551.77,3230.91
"R2","330","RES40",TOP,0,-4326.77,3330.91
"R3","330","RES40",TOP,0,-4101.77,2880.91
"R4","330","RES40",TOP,0,-3876.77,3230.91
"R5","330","RES40",TOP,0,-3651.77,3330.91
"R6","330","RES40",TOP,0,-3426.77,2880.91
"R7","330","RES40",TOP,0,-3201.77,3230.91
"R8","330","RES40",TOP,0,-2976.77,3330.91
"R9","330","RES40",TOP,0,-2751.77,2880.91
"R10","330","RES40",TOP,0,-2526.77,3230.91
"R11","330","RES40",TOP,0,-2301.77,3330.91
"R12","330","RES40",TOP,0,-2076.77,2880.91
"R13","330","RES40",TOP,0,-1851.77,3230.91
"R14","330","RES40",TOP,0,-1626.77,3330.91
"R15","330","RES40",TOP,0,-1401.77,2880.91
"R16","330","RES40",TOP,0,-1176.77,3230.91
"R17","330","RES40",TOP,0,-951.772,3330.91
"R18","330","RES40",TOP,0,-726.772,2880.91
"R19","330","RES40",TOP,0,-501.772,3230.91
"R20","330","RES40",TOP,0,-276.772,3330.91
"R21","330","RES40",TOP,0,-51.7717,2880.91
"R22","330","RES40",TOP,0,173.228,3230.91
"R23","330","RES40",TOP,0,398.228,3330.91
"R24","330","RES40",TOP,0,623.228,2880.91
"R25","330","RES40",TOP,0,848.228,3230.91
"R26","330","RES40",TOP,0,1073.23,3330.91
"R27","330","RES40",TOP,0,1298.23,2880.91
"R28","330","RES40",TOP,0,1523.23,3230.91
"R29","330","RES40",TOP,0,1748.23,3330.91
"R30","330","RES40",TOP,0,1973.23,2880.91
"R31","330","RES40",TOP,0,2198.23,3230.91
"R32","330","RES40",TOP,0,2423.23,3330.91
"C1","22pF","CAP10",TOP,0,2823.23,3330.91
