LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'SENSORRRR.LYT'.
CADCAM generated at 1:19:08 AM on Monday, February 19, 2018.

File List
---------
Top Copper              : SENSORRRR - CADCAM Top Copper.TXT
Bottom Copper           : SENSORRRR - CADCAM Bottom Copper.TXT
Top Silk Screen         : SENSORRRR - CADCAM Top Silk Screen.TXT
Top Solder Resist       : SENSORRRR - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : SENSORRRR - CADCAM Bottom Solder Resist.TXT
Drill                   : SENSORRRR - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=12th                                      DRAW
D11	CIRCLE	D=15th                                      DRAW
D12	CIRCLE	D=60th                                      DRAW
D13	CIRCLE	D=30th                                      DRAW
D14	CIRCLE	D=20th                                      DRAW
D15	CIRCLE	D=50th                                      FLASH
D16	CIRCLE	D=2.5th                                     DRAW
D17	CIRCLE	D=10th                                      DRAW
D18	DIL	W=60th                H=80th                FLASH
D19	CIRCLE	D=70th                                      FLASH
D70	CIRCLE	D=250th                                     FLASH
D71	DIL	W=80th                H=60th                FLASH
D20	CIRCLE	D=8th                                       DRAW
D21	DIL	W=80th                H=100th               FLASH
D22	CIRCLE	D=90th                                      FLASH
D23	CIRCLE	D=290th                                     FLASH
D24	DIL	W=100th               H=80th                FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15)
T02	30th (0-15)
T03	118.1th (0-15)


[END OF FILE]
