LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'SIM1.LYT'.
CADCAM generated at 12:56:07 AM on Monday, February 19, 2018.

File List
---------
Top Copper              : SIM1 - CADCAM Top Copper.TXT
Bottom Copper           : SIM1 - CADCAM Bottom Copper.TXT
Top Silk Screen         : SIM1 - CADCAM Top Silk Screen.TXT
Top Solder Resist       : SIM1 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : SIM1 - CADCAM Bottom Solder Resist.TXT
Drill                   : SIM1 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=12th                                      DRAW
D11	CIRCLE	D=20th                                      DRAW
D12	CIRCLE	D=30th                                      DRAW
D13	CIRCLE	D=60th                                      DRAW
D14	CIRCLE	D=100th                                     DRAW
D15	CIRCLE	D=2.5th                                     DRAW
D16	CIRCLE	D=10th                                      DRAW
D17	DIL	W=60th                H=80th                FLASH
D18	DIL	W=80th                H=60th                FLASH
D19	CIRCLE	D=70th                                      FLASH
D70	CIRCLE	D=80th                                      FLASH
D71	CIRCLE	D=120th                                     FLASH
D20	CIRCLE	D=60th                                      FLASH
D21	CIRCLE	D=90th                                      FLASH
D22	CIRCLE	D=250th                                     FLASH
D23	CIRCLE	D=8th                                       DRAW
D24	CIRCLE	D=40th                                      DRAW
D25	CIRCLE	D=15th                                      DRAW
D26	CIRCLE	D=80th                                      DRAW
D27	CIRCLE	D=90th                                      DRAW
D28	CIRCLE	D=25th                                      DRAW
D29	CIRCLE	D=50th                                      DRAW
D72	CIRCLE	D=70th                                      DRAW
D73	CIRCLE	D=6th                                       DRAW
D30	DIL	W=80th                H=100th               FLASH
D31	DIL	W=100th               H=80th                FLASH
D32	CIRCLE	D=100th                                     FLASH
D33	CIRCLE	D=150th                                     FLASH
D34	CIRCLE	D=110th                                     FLASH
D35	CIRCLE	D=290th                                     FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	35th (0-15)
T02	30th (0-15)
T03	60th (0-15)
T04	40th (0-15)
T05	118.1th (0-15)


[END OF FILE]
