ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\lenovo\Desktop\project\SENSORRRR updated\SENSORRRR.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  29/09/17
Modified: 18/02/18

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,117  
C1,CAP-ELEC,1uF,EID=54,PACKAGE=ELEC-RAD10
C2,CAP,22pF,EID=DE,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,22pF,EID=DF,PACKAGE=CAP10,PINSWAP="1,2"
C4,CAP,22pF,EID=E0,PACKAGE=CAP10,PINSWAP="1,2"
C5,CAP,22pF,EID=E1,PACKAGE=CAP10,PINSWAP="1,2"
C6,CAP,22pF,EID=E2,PACKAGE=CAP10,PINSWAP="1,2"
C7,CAP,22pF,EID=E3,PACKAGE=CAP10,PINSWAP="1,2"
C8,CAP,22pF,EID=E4,PACKAGE=CAP10,PINSWAP="1,2"
C9,CAP,22pF,EID=E5,PACKAGE=CAP10,PINSWAP="1,2"
C10,CAP-ELEC,10uF,EID=11D,PACKAGE=ELEC-RAD10
GROUND ARRAY 1,CONN-SIL6,CONN-SIL6,EID=11A,PACKAGE=CONN-SIL6
GROUND ARRAY 2,CONN-SIL6,CONN-SIL6,EID=124,PACKAGE=CONN-SIL6
J1,CONN-SIL2,CONN-SIL2,EID=12B,PACKAGE=CONN-SIL2
J2,CONN-SIL2,CONN-SIL2,EID=12C,PACKAGE=CONN-SIL2
J3,CONN-SIL2,CONN-SIL2,EID=12D,PACKAGE=CONN-SIL2
J4,CONN-SIL2,CONN-SIL2,EID=12E,PACKAGE=CONN-SIL2
J5,CONN-SIL2,CONN-SIL2,EID=12F,PACKAGE=CONN-SIL2
J6,CONN-SIL2,CONN-SIL2,EID=130,PACKAGE=CONN-SIL2
J7,CONN-SIL2,CONN-SIL2,EID=131,PACKAGE=CONN-SIL2
J8,CONN-SIL2,CONN-SIL2,EID=132,PACKAGE=CONN-SIL2
J9,CONN-SIL6,CONN-SIL6,EID=13F,PACKAGE=CONN-SIL6
J10,CONN-SIL2,CONN-SIL2,EID=134,PACKAGE=CONN-SIL2
J11,CONN-SIL2,CONN-SIL2,EID=135,PACKAGE=CONN-SIL2
J12,CONN-SIL2,CONN-SIL2,EID=136,PACKAGE=CONN-SIL2
J13,CONN-SIL2,CONN-SIL2,EID=137,PACKAGE=CONN-SIL2
J14,CONN-SIL2,CONN-SIL2,EID=138,PACKAGE=CONN-SIL2
J15,CONN-SIL2,CONN-SIL2,EID=139,PACKAGE=CONN-SIL2
J16,CONN-SIL2,CONN-SIL2,EID=13A,PACKAGE=CONN-SIL2
J17,CONN-SIL2,CONN-SIL2,EID=D8,PACKAGE=CONN-SIL2
J18,CONN-SIL2,CONN-SIL2,EID=D9,PACKAGE=CONN-SIL2
J19,CONN-SIL2,CONN-SIL2,EID=DA,PACKAGE=CONN-SIL2
J20,CONN-SIL2,CONN-SIL2,EID=DB,PACKAGE=CONN-SIL2
J21,CONN-SIL2,CONN-SIL2,EID=DC,PACKAGE=CONN-SIL2
J22,CONN-SIL2,CONN-SIL2,EID=DD,PACKAGE=CONN-SIL2
J23,CONN-SIL2,CONN-SIL2,EID=13B,PACKAGE=CONN-SIL2
J24,SIL-100-06,SIL-100-06,EID=13E,PACKAGE=SIL-100-06
J25,CONN-SIL6,CONN-SIL6,EID=140,PACKAGE=CONN-SIL6
J26,SIL-100-02,SIL-100-02,EID=13C,PACKAGE=SIL-100-02
J27,SIL-100-02,SIL-100-02,EID=13D,PACKAGE=SIL-100-02
J28,CONN-SIL1,CONN-SIL1,EID=114,PACKAGE=CONN-SIL1
J29,CONN-SIL1,CONN-SIL1,EID=115,PACKAGE=CONN-SIL1
J31,CONN-SIL1,CONN-SIL1,EID=116,PACKAGE=CONN-SIL1
J32,CONN-SIL1,CONN-SIL1,EID=117,PACKAGE=CONN-SIL1
J33,CONN-SIL2,CONN-SIL2,EID=141,PACKAGE=CONN-SIL2
J34,CONN-SIL2,CONN-SIL2,EID=142,PACKAGE=CONN-SIL2
J35,CONN-SIL2,CONN-SIL2,EID=143,PACKAGE=CONN-SIL2
J36,CONN-SIL2,CONN-SIL2,EID=144,PACKAGE=CONN-SIL2
J37,CONN-SIL2,CONN-SIL2,EID=145,PACKAGE=CONN-SIL2
J38,CONN-SIL2,CONN-SIL2,EID=146,PACKAGE=CONN-SIL2
J39,CONN-SIL2,CONN-SIL2,EID=147,PACKAGE=CONN-SIL2
J40,CONN-SIL2,CONN-SIL2,EID=148,PACKAGE=CONN-SIL2
J42,CONN-SIL2,CONN-SIL2,EID=149,PACKAGE=CONN-SIL2
J43,CONN-SIL2,CONN-SIL2,EID=14A,PACKAGE=CONN-SIL2
J44,CONN-SIL2,CONN-SIL2,EID=14B,PACKAGE=CONN-SIL2
J45,CONN-SIL2,CONN-SIL2,EID=14C,PACKAGE=CONN-SIL2
J46,CONN-SIL2,CONN-SIL2,EID=14D,PACKAGE=CONN-SIL2
J47,CONN-SIL2,CONN-SIL2,EID=14E,PACKAGE=CONN-SIL2
J48,CONN-SIL2,CONN-SIL2,EID=14F,PACKAGE=CONN-SIL2
J49,CONN-SIL2,CONN-SIL2,EID=150,PACKAGE=CONN-SIL2
LED CONN UPPER BOARD,CONN-SIL8,CONN-SIL8,EID=122,PACKAGE=CONN-SIL8
LED CONNECTOR,CONN-SIL8,CONN-SIL8,EID=121,PACKAGE=CONN-SIL8
MAIN OUTPUT TERMINAL,SIL-100-08,SIL-100-08,EID=127,PACKAGE=SIL-100-08
POT CONN LOWER,CONN-SIL8,CONN-SIL8,EID=11C,PACKAGE=CONN-SIL8
POT CONN UPPER CHIP,CONN-SIL8,CONN-SIL8,EID=11B,PACKAGE=CONN-SIL8
POWER ARRAY 1,CONN-SIL6,CONN-SIL6,EID=119,PACKAGE=CONN-SIL6
POWER ARRAY 2,CONN-SIL6,CONN-SIL6,EID=123,PACKAGE=CONN-SIL6
R1,RES,10k,EID=52,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,1k,EID=53,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,1k,EID=71,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,1k,EID=72,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,1k,EID=73,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,1k,EID=74,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,1k,EID=75,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,1k,EID=76,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,1k,EID=77,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,1k,EID=78,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,1k,EID=79,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,1k,EID=7A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,1k,EID=7B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,1k,EID=7C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,1k,EID=7D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,1k,EID=7E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,1k,EID=7F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,1k,EID=80,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,330,EID=81,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,330,EID=82,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,330,EID=83,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,330,EID=84,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,330,EID=85,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,330,EID=86,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,RES,1k,EID=D2,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R26,RES,1k,EID=D3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R27,RES,1k,EID=D4,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R28,RES,1k,EID=D5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R29,RES,1k,EID=D6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R30,RES,1k,EID=D7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RP1,RESPACK-8,RESPACK-8,EID=87,MODTYPE=DIGITAL,PACKAGE=RESPACK-8
RP2,RESPACK-8,RESPACK-8,EID=A1,MODTYPE=DIGITAL,PACKAGE=RESPACK-8
RV1,3361P-1-502GLF,"5.0K    DESC="TRIMPOT 5.0K OHM 6MM SQ SMD"",EID=EA,PACKAGE=TRIM_3361P,STATE=6
RV5,3361P-1-502GLF,"5.0K    DESC="TRIMPOT 5.0K OHM 6MM SQ SMD"",EID=EF,PACKAGE=TRIM_3361P,STATE=10
RV9,3361P-1-502GLF,"5.0K    DESC="TRIMPOT 5.0K OHM 6MM SQ SMD"",EID=F4,PACKAGE=TRIM_3361P,STATE=6
RV13,3361P-1-502GLF,"5.0K    DESC="TRIMPOT 5.0K OHM 6MM SQ SMD"",EID=F9,PACKAGE=TRIM_3361P,STATE=6
RV17,3361P-1-502GLF,"5.0K    DESC="TRIMPOT 5.0K OHM 6MM SQ SMD"",EID=FE,PACKAGE=TRIM_3361P,STATE=6
RV21,3361P-1-502GLF,"5.0K    DESC="TRIMPOT 5.0K OHM 6MM SQ SMD"",EID=103,PACKAGE=TRIM_3361P,STATE=5
RV25,3361P-1-502GLF,"5.0K    DESC="TRIMPOT 5.0K OHM 6MM SQ SMD"",EID=108,PACKAGE=TRIM_3361P,STATE=7
RV29,3361P-1-502GLF,"5.0K    DESC="TRIMPOT 5.0K OHM 6MM SQ SMD"",EID=10D,PACKAGE=TRIM_3361P,STATE=6
SENSOR LOWER CONN 1,CONN-SIL8,CONN-SIL8,EID=11E,PACKAGE=CONN-SIL8
SENSOR LOWER CONN 2,CONN-SIL8,CONN-SIL8,EID=11F,PACKAGE=CONN-SIL8
SENSOR OUTPUT LOWER CONN,CONN-SIL8,CONN-SIL8,EID=120,PACKAGE=CONN-SIL8
SENSOR OUTPUT UPPER CONN,CONN-SIL8,CONN-SIL8,EID=128,PACKAGE=CONN-SIL8
SENSOR UPPER CONN 1,CONN-SIL8,CONN-SIL8,EID=129,PACKAGE=CONN-SIL8
SENSOR UPPER CONN 2,CONN-SIL8,CONN-SIL8,EID=133,PACKAGE=CONN-SIL8
U1,LM324,LM324,EID_A=E9,EID_B=EC,EID_C=EE,EID_D=F1,MODFILE=OA_BIP,PACKAGE=DIL14
U2,LM324,LM324,EID_A=F3,EID_B=F6,EID_C=F8,EID_D=FB,MODFILE=OA_BIP,PACKAGE=DIL14
U3,ATMEGA8,ATMEGA8,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=1,CODEGEN=AVRASM2,DISASM_BIN=0,EID=2A,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=DIL28NAR,PROGRAM="..\..\..\..\Users\lenovo\Documents\Atmel Studio\MR.SENSOR\MR.SENSOR\Debug\MR.SENSOR.hex",RSTDISBL=1,SUT=0,TRACE_DEFAULT=1,WDTON=0
U4,LM324,LM324,EID_A=FD,EID_B=100,EID_C=102,EID_D=105,MODFILE=OA_BIP,PACKAGE=DIL14
U5,LM324,LM324,EID_A=107,EID_B=10A,EID_C=10C,EID_D=10F,MODFILE=OA_BIP,PACKAGE=DIL14

*NETLIST,118  
#00000,2
U3,IO,14
R3,PS,2

#00001,2
U3,IO,15
R4,PS,2

#00002,2
U3,IO,16
R5,PS,2

#00006,2
U3,IO,9
R9,PS,2

#00007,2
U3,IO,10
R10,PS,2

#00009,2
U3,IO,2
R11,PS,1

#00010,2
U3,IO,3
R12,PS,1

#00011,2
U3,IO,4
R13,PS,1

#00012,2
U3,IO,5
R14,PS,1

#00013,2
U3,IO,6
R15,PS,1

#00014,2
U3,IO,11
R16,PS,1

#00015,2
U3,IO,12
R17,PS,1

#00016,2
U3,IO,13
R18,PS,1

#00017,3
U3,IO,23
R19,PS,1
LED CONNECTOR,PS,6

#00018,3
U3,IO,24
R20,PS,1
LED CONNECTOR,PS,5

#00019,3
U3,IO,25
R21,PS,1
LED CONNECTOR,PS,4

#00020,3
U3,IO,26
R22,PS,1
LED CONNECTOR,PS,3

#00021,3
U3,IO,27
R23,PS,1
LED CONNECTOR,PS,2

#00022,3
U3,IO,28
R24,PS,1
LED CONNECTOR,PS,1

#00023,1
U3,IP,21

#00046,4
R2,PS,2
C1,PS,-
J28,PS,1
J29,PS,1

#00087,2
R25,PS,2
J17,PS,1

#00088,2
R26,PS,2
J18,PS,1

#00089,2
R27,PS,2
J19,PS,1

#00090,2
R28,PS,2
J20,PS,1

#00091,2
R29,PS,2
J21,PS,1

#00092,2
R30,PS,2
J22,PS,1

#00235,2
MAIN OUTPUT TERMINAL,PS,1
SENSOR OUTPUT UPPER CONN,PS,8

#00236,2
MAIN OUTPUT TERMINAL,PS,2
SENSOR OUTPUT UPPER CONN,PS,7

#00237,2
MAIN OUTPUT TERMINAL,PS,3
SENSOR OUTPUT UPPER CONN,PS,6

#00238,2
MAIN OUTPUT TERMINAL,PS,4
SENSOR OUTPUT UPPER CONN,PS,5

#00239,2
MAIN OUTPUT TERMINAL,PS,5
SENSOR OUTPUT UPPER CONN,PS,4

#00240,2
MAIN OUTPUT TERMINAL,PS,6
SENSOR OUTPUT UPPER CONN,PS,3

#00243,3
SENSOR UPPER CONN 1,PS,1
J1,PS,2
J33,PS,2

#00244,3
SENSOR UPPER CONN 1,PS,2
J2,PS,2
J34,PS,2

#00245,3
SENSOR UPPER CONN 1,PS,3
J3,PS,2
J35,PS,2

#00246,3
SENSOR UPPER CONN 1,PS,4
J4,PS,2
J36,PS,2

#00247,3
SENSOR UPPER CONN 1,PS,5
J5,PS,2
J37,PS,2

#00248,3
SENSOR UPPER CONN 1,PS,6
J6,PS,2
J38,PS,2

#00249,3
SENSOR UPPER CONN 1,PS,7
J7,PS,2
J39,PS,2

#00250,3
SENSOR UPPER CONN 1,PS,8
J8,PS,2
J40,PS,2

#00253,3
SENSOR UPPER CONN 2,PS,1
J10,PS,2
J42,PS,2

#00254,3
SENSOR UPPER CONN 2,PS,2
J11,PS,2
J43,PS,2

#00255,3
SENSOR UPPER CONN 2,PS,3
J12,PS,2
J44,PS,2

#00256,3
SENSOR UPPER CONN 2,PS,4
J13,PS,2
J45,PS,2

#00257,3
SENSOR UPPER CONN 2,PS,5
J14,PS,2
J46,PS,2

#00258,3
SENSOR UPPER CONN 2,PS,6
J15,PS,2
J47,PS,2

#00259,3
SENSOR UPPER CONN 2,PS,7
J16,PS,2
J48,PS,2

#00260,3
SENSOR UPPER CONN 2,PS,8
J23,PS,2
J49,PS,2

#00265,2
J24,PS,1
J9,PS,1

#00266,2
J24,PS,2
J9,PS,2

#00267,2
J24,PS,3
J9,PS,3

O1,3
O1,GT
SENSOR OUTPUT LOWER CONN,PS,1
R19,PS,2

O3,3
O3,GT
SENSOR OUTPUT LOWER CONN,PS,3
R21,PS,2

O2,3
O2,GT
SENSOR OUTPUT LOWER CONN,PS,2
R20,PS,2

O4,3
O4,GT
SENSOR OUTPUT LOWER CONN,PS,4
R22,PS,2

O5,3
O5,GT
SENSOR OUTPUT LOWER CONN,PS,5
R23,PS,2

O6,3
O6,GT
SENSOR OUTPUT LOWER CONN,PS,6
R24,PS,2

SN1,4
SN1,GT
U1,IP,3
SENSOR LOWER CONN 1,PS,1
RP1,PS,2

1A,3
1A,GT
U1,OP,1
R3,PS,1

SN2,4
SN2,GT
U1,IP,5
SENSOR LOWER CONN 1,PS,2
RP1,PS,3

1B,3
1B,GT
U1,OP,7
R4,PS,1

SN3,4
SN3,GT
U1,IP,10
SENSOR LOWER CONN 1,PS,3
RP1,PS,4

1C,3
1C,GT
U1,OP,8
R5,PS,1

SN4,4
SN4,GT
U1,IP,12
SENSOR LOWER CONN 1,PS,4
RP1,PS,5

1D,3
1D,GT
U1,OP,14
R6,PS,1

SN5,4
SN5,GT
U2,IP,3
SENSOR LOWER CONN 1,PS,5
RP1,PS,6

2A,3
2A,GT
U2,OP,1
R7,PS,1

SN6,4
SN6,GT
U2,IP,5
SENSOR LOWER CONN 1,PS,6
RP1,PS,7

2B,3
2B,GT
U2,OP,7
R8,PS,1

SN7,4
SN7,GT
U2,IP,10
SENSOR LOWER CONN 1,PS,7
RP1,PS,8

2C,3
2C,GT
U2,OP,8
R9,PS,1

SN8,4
SN8,GT
U2,IP,12
SENSOR LOWER CONN 1,PS,8
RP1,PS,9

2D,3
2D,GT
U2,OP,14
R10,PS,1

SN9,4
SN9,GT
U4,IP,3
SENSOR LOWER CONN 2,PS,1
RP2,PS,2

3A,3
3A,GT
U4,OP,1
R11,PS,2

SN10,4
SN10,GT
U4,IP,5
SENSOR LOWER CONN 2,PS,2
RP2,PS,3

3B,3
3B,GT
U4,OP,7
R12,PS,2

SN11,4
SN11,GT
U4,IP,10
SENSOR LOWER CONN 2,PS,3
RP2,PS,4

3C,3
3C,GT
U4,OP,8
R13,PS,2

SN12,4
SN12,GT
U4,IP,12
SENSOR LOWER CONN 2,PS,4
RP2,PS,5

3D,3
3D,GT
U4,OP,14
R14,PS,2

SN13,4
SN13,GT
U5,IP,3
SENSOR LOWER CONN 2,PS,5
RP2,PS,6

4A,3
4A,GT
U5,OP,1
R15,PS,2

SN14,4
SN14,GT
U5,IP,5
SENSOR LOWER CONN 2,PS,6
RP2,PS,7

4B,3
4B,GT
U5,OP,7
R16,PS,2

SN15,4
SN15,GT
U5,IP,10
SENSOR LOWER CONN 2,PS,7
RP2,PS,8

4C,3
4C,GT
U5,OP,8
R17,PS,2

SN16,4
SN16,GT
U5,IP,12
SENSOR LOWER CONN 2,PS,8
RP2,PS,9

4D,3
4D,GT
U5,OP,14
R18,PS,2

MOSI,4
MOSI,GT
J25,PS,1
U3,IO,17
R6,PS,2

MISO,4
MISO,GT
J25,PS,2
U3,IO,18
R7,PS,2

SCK,4
SCK,GT
J25,PS,3
U3,IO,19
R8,PS,2

POT 1,3
POT 1,GT
POT CONN UPPER CHIP,PS,1
RV1,PS,3

POT 2,3
POT 2,GT
POT CONN UPPER CHIP,PS,2
RV5,PS,3

POT 3,3
POT 3,GT
POT CONN UPPER CHIP,PS,3
RV9,PS,3

POT 4,3
POT 4,GT
POT CONN UPPER CHIP,PS,4
RV13,PS,3

POT 5,3
POT 5,GT
POT CONN UPPER CHIP,PS,5
RV17,PS,3

POT 6,3
POT 6,GT
POT CONN UPPER CHIP,PS,6
RV21,PS,3

POT 7,3
POT 7,GT
POT CONN UPPER CHIP,PS,7
RV25,PS,3

POT 8,3
POT 8,GT
POT CONN UPPER CHIP,PS,8
RV29,PS,3

POT1-2,4
POT1-2,GT
POT CONN LOWER,PS,1
U1,IP,6
U1,IP,2

POT3-4,4
POT3-4,GT
POT CONN LOWER,PS,2
U1,IP,13
U1,IP,9

POT5-6,4
POT5-6,GT
POT CONN LOWER,PS,3
U2,IP,6
U2,IP,2

POT7-8,4
POT7-8,GT
POT CONN LOWER,PS,4
U2,IP,13
U2,IP,9

POT9-10,4
POT9-10,GT
POT CONN LOWER,PS,5
U4,IP,6
U4,IP,2

POT11-12,4
POT11-12,GT
POT CONN LOWER,PS,6
U4,IP,13
U4,IP,9

POT13-14,4
POT13-14,GT
POT CONN LOWER,PS,7
U5,IP,6
U5,IP,2

POT15-16,4
POT15-16,GT
POT CONN LOWER,PS,8
U5,IP,13
U5,IP,9

LED1,3
LED1,GT
LED CONN UPPER BOARD,PS,1
J17,PS,2

LED2,3
LED2,GT
LED CONN UPPER BOARD,PS,2
J18,PS,2

LED3,3
LED3,GT
LED CONN UPPER BOARD,PS,3
J19,PS,2

LED4,3
LED4,GT
LED CONN UPPER BOARD,PS,4
J20,PS,2

LED5,3
LED5,GT
LED CONN UPPER BOARD,PS,5
J21,PS,2

LED6,3
LED6,GT
LED CONN UPPER BOARD,PS,6
J22,PS,2

RST,9
RST,GT
J24,PS,4
J9,PS,4
J25,PS,4
R1,PS,2
C1,PS,+
J32,PS,1
J31,PS,1
U3,IO,1

GND,49,CLASS=POWER
GND,PR
J24,PS,6
J9,PS,6
MAIN OUTPUT TERMINAL,PS,8
SENSOR OUTPUT UPPER CONN,PS,1
GROUND ARRAY 2,PS,1
GROUND ARRAY 2,PS,2
GROUND ARRAY 2,PS,3
GROUND ARRAY 2,PS,4
GROUND ARRAY 2,PS,5
GROUND ARRAY 2,PS,6
LED CONNECTOR,PS,8
LED CONN UPPER BOARD,PS,8
SENSOR OUTPUT LOWER CONN,PS,8
C10,PS,-
GROUND ARRAY 1,PS,1
GROUND ARRAY 1,PS,2
GROUND ARRAY 1,PS,3
GROUND ARRAY 1,PS,4
GROUND ARRAY 1,PS,5
GROUND ARRAY 1,PS,6
J26,PS,2
J27,PS,2
J25,PS,6
U5,PP,11
RV29,PS,1
RV25,PS,1
U4,PP,11
RV21,PS,1
RV17,PS,1
U2,PP,11
RV13,PS,1
RV9,PS,1
U1,PP,11
RV5,PS,1
RV1,PS,1
C2,PS,2
C6,PS,2
C7,PS,2
C8,PS,2
C9,PS,2
C5,PS,2
C4,PS,2
C3,PS,2
RP1,PS,1
RP2,PS,1
R2,PS,1
U3,PP,8
U3,PP,22

VCC/VDD,86,CLASS=POWER
VCC,PT
VCC/VDD,PR
J46,PS,1
J47,PS,1
J49,PS,1
J48,PS,1
J42,PS,1
J43,PS,1
J45,PS,1
J44,PS,1
J37,PS,1
J38,PS,1
J40,PS,1
J39,PS,1
J33,PS,1
J34,PS,1
J36,PS,1
J35,PS,1
J24,PS,5
J9,PS,5
J14,PS,1
J15,PS,1
J23,PS,1
J16,PS,1
J10,PS,1
J11,PS,1
J13,PS,1
J12,PS,1
J5,PS,1
J6,PS,1
J8,PS,1
J7,PS,1
J1,PS,1
J2,PS,1
J4,PS,1
J3,PS,1
MAIN OUTPUT TERMINAL,PS,7
SENSOR OUTPUT UPPER CONN,PS,2
POWER ARRAY 2,PS,1
POWER ARRAY 2,PS,2
POWER ARRAY 2,PS,3
POWER ARRAY 2,PS,4
POWER ARRAY 2,PS,5
POWER ARRAY 2,PS,6
LED CONNECTOR,PS,7
LED CONN UPPER BOARD,PS,7
SENSOR OUTPUT LOWER CONN,PS,7
C10,PS,+
POWER ARRAY 1,PS,1
POWER ARRAY 1,PS,2
POWER ARRAY 1,PS,3
POWER ARRAY 1,PS,4
POWER ARRAY 1,PS,5
POWER ARRAY 1,PS,6
J26,PS,1
J27,PS,1
J25,PS,5
U5,PP,4
RV29,PS,2
RV25,PS,2
U4,PP,4
RV21,PS,2
RV17,PS,2
U2,PP,4
RV13,PS,2
RV9,PS,2
U1,PP,4
RV5,PS,2
RV1,PS,2
C2,PS,1
C6,PS,1
C3,PS,1
C4,PS,1
C5,PS,1
C9,PS,1
C8,PS,1
C7,PS,1
R25,PS,1
R26,PS,1
R27,PS,1
R28,PS,1
R29,PS,1
R30,PS,1
R1,PS,1
U3,IP,20
U3,PP,7

*GATES,4    
LM324:1 A(3,2,1)
LM324:2 B(5,6,7)
LM324:3 C(10,9,8)
LM324:4 D(12,13,14)

