LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'arduino mount.LYT'.
CADCAM generated at 12:50:47 AM on Friday, March 09, 2018.

File List
---------
Top Copper              : arduino mount - CADCAM Top Copper.TXT
Bottom Copper           : arduino mount - CADCAM Bottom Copper.TXT
Top Silk Screen         : arduino mount - CADCAM Top Silk Screen.TXT
Top Solder Resist       : arduino mount - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : arduino mount - CADCAM Bottom Solder Resist.TXT
Drill                   : arduino mount - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=60th                                      DRAW
D11	CIRCLE	D=12th                                      DRAW
D12	CIRCLE	D=100th                                     DRAW
D13	CIRCLE	D=80th                                      DRAW
D14	CIRCLE	D=2.5th                                     DRAW
D15	CIRCLE	D=10th                                      DRAW
D16	DIL	W=70th                H=60th                FLASH
D17	DIL	W=60th                H=70th                FLASH
D18	SQUARE	S=80th                                      FLASH
D19	CIRCLE	D=120th                                     FLASH
D70	CIRCLE	D=8th                                       DRAW
D71	DIL	W=90th                H=80th                FLASH
D20	DIL	W=80th                H=90th                FLASH
D21	SMT	W=100th               H=100th               FLASH
D22	CIRCLE	D=150th                                     FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	30th (0-15)
T02	40th (0-15)
T03	60th (0-15)


[END OF FILE]
