LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'SENSORRRR TX GRID.LYT'.
CADCAM generated at 2:10:55 PM on Monday, February 19, 2018.

File List
---------
Top Copper              : SENSORRRR TX GRID - CADCAM Top Copper.TXT
Bottom Copper           : SENSORRRR TX GRID - CADCAM Bottom Copper.TXT
Top Silk Screen         : SENSORRRR TX GRID - CADCAM Top Silk Screen.TXT
Top Solder Resist       : SENSORRRR TX GRID - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : SENSORRRR TX GRID - CADCAM Bottom Solder Resist.TXT
Drill                   : SENSORRRR TX GRID - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=30th                                      DRAW
D11	CIRCLE	D=60th                                      DRAW
D12	CIRCLE	D=12th                                      DRAW
D13	CIRCLE	D=2.5th                                     DRAW
D14	CIRCLE	D=10th                                      DRAW
D15	DIL	W=80th                H=70th                FLASH
D16	CIRCLE	D=250th                                     FLASH
D17	CIRCLE	D=70th                                      FLASH
D18	CIRCLE	D=8th                                       DRAW
D19	DIL	W=100th               H=90th                FLASH
D70	CIRCLE	D=290th                                     FLASH
D71	CIRCLE	D=90th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	30th (0-15)
T02	118.1th (0-15)


[END OF FILE]
