ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\lenovo\Desktop\project\SENSORRRR TX GRID - UPDATED\SENSORRRR TX GRID.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  21/11/17
Modified: 17/02/18

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,66   
C1,CAP,22pF,EID=44,PACKAGE=CAP10,PINSWAP="1,2"
J1,CONN-H2,CONN-H2,EID=1,PACKAGE=CONN-SIL2
J2,CONN-H2,CONN-H2,EID=4,PACKAGE=CONN-SIL2
J3,CONN-H2,CONN-H2,EID=6,PACKAGE=CONN-SIL2
J4,CONN-H2,CONN-H2,EID=8,PACKAGE=CONN-SIL2
J5,CONN-H2,CONN-H2,EID=A,PACKAGE=CONN-SIL2
J6,CONN-H2,CONN-H2,EID=C,PACKAGE=CONN-SIL2
J7,CONN-H2,CONN-H2,EID=E,PACKAGE=CONN-SIL2
J8,CONN-H2,CONN-H2,EID=10,PACKAGE=CONN-SIL2
J9,CONN-H2,CONN-H2,EID=12,PACKAGE=CONN-SIL2
J10,CONN-H2,CONN-H2,EID=14,PACKAGE=CONN-SIL2
J11,CONN-H2,CONN-H2,EID=16,PACKAGE=CONN-SIL2
J12,CONN-H2,CONN-H2,EID=18,PACKAGE=CONN-SIL2
J13,CONN-H2,CONN-H2,EID=1C,PACKAGE=CONN-SIL2
J14,CONN-H2,CONN-H2,EID=1E,PACKAGE=CONN-SIL2
J15,CONN-H2,CONN-H2,EID=20,PACKAGE=CONN-SIL2
J16,CONN-H2,CONN-H2,EID=22,PACKAGE=CONN-SIL2
J17,CONN-H2,CONN-H2,EID=24,PACKAGE=CONN-SIL2
J18,CONN-H2,CONN-H2,EID=26,PACKAGE=CONN-SIL2
J19,CONN-H2,CONN-H2,EID=28,PACKAGE=CONN-SIL2
J20,CONN-H2,CONN-H2,EID=2A,PACKAGE=CONN-SIL2
J21,CONN-H2,CONN-H2,EID=2C,PACKAGE=CONN-SIL2
J22,CONN-H2,CONN-H2,EID=2E,PACKAGE=CONN-SIL2
J23,CONN-H2,CONN-H2,EID=30,PACKAGE=CONN-SIL2
J24,CONN-H2,CONN-H2,EID=32,PACKAGE=CONN-SIL2
J25,CONN-H2,CONN-H2,EID=34,PACKAGE=CONN-SIL2
J26,CONN-H2,CONN-H2,EID=36,PACKAGE=CONN-SIL2
J27,CONN-H2,CONN-H2,EID=38,PACKAGE=CONN-SIL2
J28,CONN-H2,CONN-H2,EID=3A,PACKAGE=CONN-SIL2
J29,CONN-H2,CONN-H2,EID=3C,PACKAGE=CONN-SIL2
J30,CONN-H2,CONN-H2,EID=3E,PACKAGE=CONN-SIL2
J31,CONN-H2,CONN-H2,EID=40,PACKAGE=CONN-SIL2
J32,CONN-H2,CONN-H2,EID=42,PACKAGE=CONN-SIL2
POWER,SIL-100-02,SIL-100-02,EID=1A,PACKAGE=SIL-100-02
R1,RES,330,EID=3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,330,EID=5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,330,EID=7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,330,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,330,EID=B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,330,EID=D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,330,EID=F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,330,EID=11,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,330,EID=13,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,330,EID=15,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,330,EID=17,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,330,EID=19,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,330,EID=1D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,330,EID=1F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,330,EID=21,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,330,EID=23,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,330,EID=25,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,330,EID=27,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,330,EID=29,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,330,EID=2B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,330,EID=2D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,330,EID=2F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,330,EID=31,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,330,EID=33,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,RES,330,EID=35,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R26,RES,330,EID=37,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R27,RES,330,EID=39,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R28,RES,330,EID=3B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R29,RES,330,EID=3D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R30,RES,330,EID=3F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R31,RES,330,EID=41,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R32,RES,330,EID=43,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR

*NETLIST,34   
#00000,2
J1,PS,1
R1,PS,2

#00003,2
J2,PS,1
R2,PS,2

#00006,2
J3,PS,1
R3,PS,2

#00009,2
J4,PS,1
R4,PS,2

#00012,2
J5,PS,1
R5,PS,2

#00015,2
J6,PS,1
R6,PS,2

#00018,2
J7,PS,1
R7,PS,2

#00021,2
J8,PS,1
R8,PS,2

#00024,2
J9,PS,1
R9,PS,2

#00027,2
J10,PS,1
R10,PS,2

#00030,2
J11,PS,1
R11,PS,2

#00033,2
J12,PS,1
R12,PS,2

#00038,2
J13,PS,1
R13,PS,2

#00041,2
J14,PS,1
R14,PS,2

#00044,2
J15,PS,1
R15,PS,2

#00047,2
J16,PS,1
R16,PS,2

#00050,2
J17,PS,1
R17,PS,2

#00053,2
J18,PS,1
R18,PS,2

#00056,2
J19,PS,1
R19,PS,2

#00059,2
J20,PS,1
R20,PS,2

#00062,2
J21,PS,1
R21,PS,2

#00065,2
J22,PS,1
R22,PS,2

#00068,2
J23,PS,1
R23,PS,2

#00071,2
J24,PS,1
R24,PS,2

#00074,2
J25,PS,1
R25,PS,2

#00077,2
J26,PS,1
R26,PS,2

#00080,2
J27,PS,1
R27,PS,2

#00083,2
J28,PS,1
R28,PS,2

#00086,2
J29,PS,1
R29,PS,2

#00089,2
J30,PS,1
R30,PS,2

#00092,2
J31,PS,1
R31,PS,2

#00095,2
J32,PS,1
R32,PS,2

GND,35,CLASS=POWER
GND,PR
C1,PS,2
J32,PS,2
J31,PS,2
J30,PS,2
J29,PS,2
J28,PS,2
J27,PS,2
J26,PS,2
J25,PS,2
J24,PS,2
J23,PS,2
J22,PS,2
J21,PS,2
J20,PS,2
J19,PS,2
J18,PS,2
J17,PS,2
J16,PS,2
J15,PS,2
J14,PS,2
J13,PS,2
POWER,PS,2
J12,PS,2
J11,PS,2
J10,PS,2
J9,PS,2
J8,PS,2
J7,PS,2
J6,PS,2
J5,PS,2
J4,PS,2
J3,PS,2
J2,PS,2
J1,PS,2

VCC/VDD,36,CLASS=POWER
VCC,PT
VCC/VDD,PR
C1,PS,1
R32,PS,1
R31,PS,1
R30,PS,1
R29,PS,1
R28,PS,1
R27,PS,1
R26,PS,1
R25,PS,1
R24,PS,1
R23,PS,1
R22,PS,1
R21,PS,1
R20,PS,1
R19,PS,1
R18,PS,1
R17,PS,1
R16,PS,1
R15,PS,1
R14,PS,1
R13,PS,1
POWER,PS,1
R12,PS,1
R11,PS,1
R10,PS,1
R9,PS,1
R8,PS,1
R7,PS,1
R6,PS,1
R5,PS,1
R4,PS,1
R3,PS,1
R2,PS,1
R1,PS,1

*GATES,0    

